/* Global Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f8f9fa;
  padding-top: 56px;
}

/* Hero Section */
.hero-section {
  height: 60vh;
  min-height: 300px;
  background-image: url("https://source.unsplash.com/random/1920x1080/?library,books");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Cards */
.card {
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  background-color: #343a40;
  color: white;
  font-weight: 600;
}

/* Profile Image */
.profile-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Progress Bars */
.progress {
  height: 10px;
  border-radius: 5px;
}

/* Social Icons */
.social-icons a {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 5px;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Video Container */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin-bottom: 1.5rem;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Quote Styling */
blockquote {
  border-left: 4px solid #343a40;
  padding-left: 1rem;
  font-style: italic;
  color: #6c757d;
}

/* Table Styling */
.table-custom {
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.table-custom thead {
  background-color: #343a40;
  color: white;
}

/* Media Queries */
@media (max-width: 768px) {
  .hero-section {
    height: 40vh;
  }
}
